VITE_SUPABASE_URL=https://huxwflbfceudabpbmaxk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1eHdmbGJmY2V1ZGFicGJtYXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3Njg4MzMsImV4cCI6MjA1MjM0NDgzM30.5wf8WiAWGfeQ7hHl14bD3CiX13GXanlKDDDLikdRpiM
        